<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의 파일 목록</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');


        @media (max-width: 480px) {
            html {
                font-size: 14px;
            }
        }

        @media (min-width: 480px) {
            html {
                font-size: 15px;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        html {
            font-family: 'Noto Sans KR', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            color: #515151;
        }

        .container {
            max-width: 800px;
            margin: 4rem auto;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            color: #303030;
            text-rendering: optimizeLegibility;
            page-break-after: avoid;
            page-break-inside: avoid;
        }

        h1::after,
        h2::after,
        h3::after,
        h4::after,
        h5::after,
        h6::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
        }

        h1 {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        h4,
        h5,
        h6 {
            margin-top: 1.1rem;
            font-size: 1rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .filename {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>강의 파일 목록</h1>
        <ul class="lectures">
            [LIST]
        </ul>
        <div>
            <a id="refresh" href="./">새로고침</a>
        </div>
    </div>
    <script>
        const refresh = document.getElementById('refresh');
        refresh.href = "./?" + Date.now();
    </script>
</body>

</html>