<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
        integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <title>[TITLE]</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');


        @media (max-width: 480px) {
            html {
                font-size: 14px;
            }
        }

        @media (min-width: 480px) {
            html {
                font-size: 15px;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        html {
            font-family: 'Noto Sans KR', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            color: #515151;
        }

        .container {
            max-width: 800px;
            margin: 4rem auto;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            color: #303030;
            text-rendering: optimizeLegibility;
            page-break-after: avoid;
            page-break-inside: avoid;
        }

        h1::after,
        h2::after,
        h3::after,
        h4::after,
        h5::after,
        h6::after {
            content: "";
            display: block;
            height: 100px;
            margin-bottom: -100px;
        }

        h1 {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        h4,
        h5,
        h6 {
            margin-top: 1.1rem;
            font-size: 1rem;
        }

        .toc li {
            list-style: none;
        }

        .toc-h1 {
            padding-left: 1rem;
        }

        .toc-h2 {
            padding-left: 2rem;
        }

        .toc-h3 {
            padding-left: 3rem;
        }

        .toc-h4 {
            padding-left: 4rem;
        }

        .toc-h5 {
            padding-left: 5rem;
        }

        .toc-h6 {
            padding-left: 6rem;
        }

        p {
            font-size: 1rem;
            line-height: 1.8;
            word-break: keep-all;
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
                'Courier New', monospace, 'Noto Sans KR', sans-serif;
            padding: 0.1rem 0.2rem 0.075rem 0.2rem;
            margin: 0 0.15rem 0 0;
            background-color: #00000002;
            border-radius: 3px;
            border: #e0e0e0 0.1px solid;
            vertical-align: auto;
            page-break-inside: avoid;
        }

        pre code {
            display: block;
            overflow-x: auto;
            padding: 0.5rem 0.775rem 0.5rem 0.775rem;
        }

        blockquote {
            background-color: #00000008;
            padding: 0.5rem;
            padding-left: 1rem;
            border-left: 2px solid #e0e0e0;
            border-right: 2px solid #e0e0e0;
            margin-left: 0px;
            margin-right: 0px;
        }

        blockquote p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .katex .newline {
            height: 1rem;
        }

        h1 {
            margin-top: 3rem;
        }

        h2 {
            margin-top: 2rem;
        }

        h3 {
            margin-top: 1rem;
        }

        ul {
            padding-left: 2rem;
        }

        li {
            line-height: 2;
        }

        table {
            width: 90%;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 0.1px solid #d0d0d0;
        }

        img {
            max-width: 80%;
            min-width: 25%;

            display: block;
            margin: auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        li {
            word-break: break-all;
            line-height: 1.8rem;
        }

        u {
            text-decoration: none;
            font-weight: bold;
        }

        iframe {
            height: 800px;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p>
                [UPDATE]
            </p>
        </div>
        <div>
            <p>
                <a href="../index.html">목록으로 가기</a>
            </p>
        </div>
        [BODY]
    </div>
</body>

</html>