#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PB13.GPIOParameters=GPIO_Label
VP_TIM2_VS_OPM.Mode=OPM_bit
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=100000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PB14.GPIO_Label=Motor_L4
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=50000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-true,3-MX_ADC1_Init-ADC1-false-LL-true,4-MX_I2C3_Init-I2C3-false-LL-true,5-MX_TIM2_Init-TIM2-false-LL-true,6-MX_TIM3_Init-TIM3-false-LL-true,7-MX_TIM4_Init-TIM4-false-LL-true,8-MX_TIM5_Init-TIM5-false-LL-true,9-MX_USART1_UART_Init-USART1-false-LL-true,10-MX_USART2_UART_Init-USART2-false-LL-true,11-MX_TIM9_Init-TIM9-false-LL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Sensor_Mux0
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC_Sensor1
PB0.GPIO_Label=ADC_Battery
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.GPIO_Label=Motor_L3
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=I2C3
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_6
PC1.GPIOParameters=GPIO_Label
NVIC.TIM5_IRQn=true\:0\:2\:false\:false\:true\:true\:true
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=100000000
RCC.VcooutputI2S=96000000
SH.ADCx_IN7.ConfNb=1
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
Mcu.Pin7=PC2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC3
Mcu.Pin9=PA1
RCC.AHBFreq_Value=100000000
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Show All
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
Mcu.IP10=USART1
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP11=USART2
PB12.GPIO_Label=Motor_L1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=LCD_D7
PA14.Mode=Serial_Wire
TIM3.Prescaler=99
PC11.GPIO_Label=Motor_R3
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
PC9.Mode=I2C
PB3.GPIOParameters=GPIO_Label
PA8.Signal=I2C3_SCL
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Nucleo-Linetracer
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=99
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PB5.GPIO_Label=SWR
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LCD_E1
PC2.GPIO_Label=Sensor_Mux2
TIM9.IPParameters=Period
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
TIM9.Period=50000
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Nucleo-Linetracer.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIOParameters=GPIO_Label
TIM5.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger
PB9.GPIO_Label=Motor_R2
PA10.Mode=Asynchronous
PC10.GPIO_Label=Motor_R1
Mcu.PinsNb=47
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
ADC1.IPParameters=Rank-5\#ChannelRegularConversion,master,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion
PC11.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PB9.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=Motor_L2
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,AutoReloadPreload
PB10.GPIO_Label=LCD_D5
SH.ADCx_IN7.0=ADC1_IN7,IN7
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
PC2.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=99
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
Mcu.Pin46=VP_TIM9_VS_ClockSourceINT
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_TIM2_VS_ClockSourceINT
Mcu.Pin44=VP_TIM4_VS_ClockSourceINT
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin45=VP_TIM5_VS_ClockSourceINT
Mcu.Pin42=VP_TIM2_VS_OPM
board=NUCLEO-F411RE
Mcu.Pin43=VP_TIM3_VS_ClockSourceINT
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
PB4.GPIO_Label=SWL
Mcu.Pin37=PB5
Mcu.Pin38=PB8
PB15.GPIO_Label=LCD_D6
Mcu.Pin35=PB3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PB4
Mcu.Pin39=PB9
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA13
PC1.GPIO_Label=Sensor_Mux1
PA1.GPIO_Label=LCD_RS
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
Mcu.Pin33=PC11
TIM3.IPParameters=Prescaler,AutoReloadPreload
Mcu.Pin34=PC12
Mcu.Pin31=PA14
Mcu.Pin32=PC10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Pin26=PC9
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:1\:false\:false\:true\:true\:true
Mcu.Pin27=PA8
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PB14
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
PB2.Locked=true
Mcu.IP8=TIM5
Mcu.IP9=TIM9
Mcu.Pin28=PA9
Mcu.IP6=TIM3
Mcu.Pin29=PA10
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PB12
PB5.Signal=GPIO_Input
Mcu.Pin23=PB13
PA1.Locked=true
PA7.GPIO_Label=ADC_Sensor2
Mcu.Pin20=PB2
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB10
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=0
PC5.GPIO_Label=LCD_Backlight
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC12.GPIO_Label=Motor_R4
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LCD_D4
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB1
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB0
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA3
Mcu.Pin12=PA4
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA2
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PC3.GPIO_Label=Sensor_MuxX
TIM5.Period=10000
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=50000000
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=1
ProjectManager.DeviceId=STM32F411RETx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=ADCx_IN7
isbadioc=false
